<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Why Not CapCut?</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fffdfa;
      color: #222;
      padding: 2em;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #111;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 2em;
      margin-top: 2em;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    ul {
      margin-top: 1em;
      margin-bottom: 1em;
      padding-left: 1.2em;
    }
    li {
      margin-bottom: 0.5em;
    }
    .site-header {
      background-color: #000;
      color: #fff;
      padding: 1em 2em;
      text-align: center;
    }
  </style>
</head>
<body>

  <header class="site-header">
  <h1 style="color: white;">Test</h1>
  </header>
</body>
</html>
